<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Eq9xEN" name="CompressorV4" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="ahRX0f" name="CompressorV4">
    <GROUP id="{C59532CE-CD79-326E-7498-28BF0F31896F}" name="Source">
      <GROUP id="{8279B774-C545-AD47-A02D-E2509DCB421A}" name="LevelMeter">
        <FILE id="iT1TDu" name="Fifo.h" compile="0" resource="0" file="Source/LevelMeter/Fifo.h"/>
        <FILE id="Vh1B6i" name="LevelMeter.cpp" compile="1" resource="0" file="Source/LevelMeter/LevelMeter.cpp"/>
        <FILE id="AFT7Ly" name="LevelMeter.h" compile="0" resource="0" file="Source/LevelMeter/LevelMeter.h"/>
      </GROUP>
      <GROUP id="{E26C25F7-E111-772D-2C23-94ED012F058E}" name="Parameters">
        <FILE id="JprnCT" name="Parameters.cpp" compile="1" resource="0" file="Source/Parameters/Parameters.cpp"/>
        <FILE id="kDKDmZ" name="Parameters.h" compile="0" resource="0" file="Source/Parameters/Parameters.h"/>
      </GROUP>
      <GROUP id="{DDC60A22-5418-2FA4-8716-0070D25DAE9B}" name="Labels">
        <FILE id="NVZx1P" name="LabelProperties.cpp" compile="1" resource="0"
              file="Source/Labels/LabelProperties.cpp"/>
      </GROUP>
      <GROUP id="{2C5E6A12-76FB-F849-80AE-E636431C3341}" name="LookAndFeel">
        <FILE id="dmkcWe" name="DialLookAndFeel.cpp" compile="1" resource="0"
              file="Source/LookAndFeel/DialLookAndFeel.cpp"/>
        <FILE id="I1ZGjH" name="DialLookAndFeel.h" compile="0" resource="0"
              file="Source/LookAndFeel/DialLookAndFeel.h"/>
      </GROUP>
      <GROUP id="{87D1B5E3-1F8F-6DBB-B925-F120D827395A}" name="SlidersDials">
        <FILE id="Y95KHD" name="SliderDials.cpp" compile="1" resource="0" file="Source/SlidersDials/SliderDials.cpp"/>
      </GROUP>
      <FILE id="vqxCI8" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="I7sCkj" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="AGMceI" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ZrW78a" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="CompressorV4" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation="C:\Users\Wouter Duprez\Documents\VSTs"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="CompressorV4"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
